WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="gbPersonalData" Header="Лични данни" Height="140" VerticalAlignment="Top" Width="760">
            <Grid>
                <Label x:Name="lblFirstName" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,5,0,0"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="110,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
                <Label x:Name="lblMiddleName" Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,40,0,0"/>
                <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="110,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
                <Label x:Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,75,0,0"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="110,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbStudentInformation" Header="Студентска информация" Height="270" VerticalAlignment="Top" Width="760" Margin="0,150,0,0">
            <Grid>
                <Label x:Name="lblFaculty" Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,30,0,0"/>
                <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
                <Label x:Name="lblSpeciality" Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,65,0,0"/>
                <TextBox x:Name="txtSpeciality" HorizontalAlignment="Left" Margin="110,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
                <Label x:Name="lblDegree" Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,100,0,0"/>
                <TextBox x:Name="txtDegree" HorizontalAlignment="Left" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
                <Label x:Name="lblStatus" Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,135,0,0"/>
                <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="110,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
                <Label x:Name="lblFacultyNumber" Content="Фак. номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="5,170,0,0"/>
                <TextBox x:Name="txtFacultyNumber" HorizontalAlignment="Left" Margin="110,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
                <Label x:Name="lblCourse" Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="610,30,0,0"/>
                <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="670,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30"/>
                <Label x:Name="lblStream" Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="610,65,0,0"/>
                <TextBox x:Name="txtStream" HorizontalAlignment="Left" Margin="670,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30"/>
                <Label x:Name="lblGroup" Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Margin="610,100,0,0"/>
                <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="670,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
